<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="ja">
<meta name="image:Header" content=""/>
<title>{Title}</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="http://dnote.biz/libs/jquery.fancybox.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://dnote.biz/libs/jquery.pinterestGrid.js"></script>
<script src="http://dnote.biz/libs/jquery.autopager.js"></script>
<script src="http://dnote.biz/libs/jquery.fancybox.pack.js"></script>
<script>
$(function(){
    function sleep(time, callback){
        setTimeout(callback, time);
    }
    var box    = $("#menu-wrap");
    var boxTop = box.offset().top;
    $(window).scroll(function () {
        if($(window).scrollTop() >= boxTop) {
            box.addClass("fixed");
            $("body").css("margin-top","40px");
        } else {
            box.removeClass("fixed");
            $("body").css("margin-top","0px");
        }
    });
    $(window).load(function () {
        $('#container').pinterestGrid({
            offsetX: 8,
            offsetY: 8,
            gridElement: '.grid'
        });
    });
    $(document).ready(function(){
        var x = $(window).width() - $(window).width() % 278;
        $('#container').css("width",x);
        $(".fancybox").fancybox();
    });
    $.autopager({
        content: '.grid',
        link: '.pagination li a.pagination_nextlink',
        load: function(current, next) {
            sleep(50, function (){$('#container').pinterestGrid();});
            sleep(150, function (){$('#container').pinterestGrid();});
        }
    });
});
</script>
<style type="text/css">
html, body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    background-color: #F8F8F8;
}
#menu-wrap {
    width: 100%;
    height: 46px;
    box-shadow: 0px 1px 10px #333;
    background-color: #394D62;
    -webkit-box-shadow: 0px 2px 10px -4px #333;
    z-index: 1000;
}
#menu {
    list-style-type: none;
    width: 100%;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0px;
    padding: 0;
}
#menu li {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 0;
    text-align: center;
    margin-left: 0px;
    float: left;
}
#menu li a {
    display: block;
    width : 100%;
    padding-top: 13px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 13px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    text-decoration: none;
    font-family: "Times New Roman", Times, serif;
}
.fixed{
  position: fixed;
  top: 0px;
  left: 0px
  z-index: 9999;
}
#kotei {
    float: right;
}
#kotei li {
    margin-right: 24px;
}
#tittle li {
    margin-left: 18px;
}
#tittle li a {
    color: #FFFFFF;
}
#kotei li a  {
    padding-top: 19px;
}
#kotei li a:hover   {
    color: #E6E6E6;
}
#header {
    width: 100%;
    {block:IfHeaderImage}background-image: url({image:Header});{/block:IfHeaderImage}
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#header p {
    {block:IfHeaderImage}height: 200px;{/block:IfHeaderImage}
    margin-top: 0px;
    margin-bottom: 0px;
}
/* pinterest grid
----------------------------------------*/
#container {
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.grid {
    background: #fff;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    float: left;
    font-size: 12px;
    padding-top: 8px;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 4px;
    width: 250px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    word-break:break-all;
}
.grid a {
    text-decoration: none;
    color: #000000;
}
.grid .imgholder img {
    background: #ccc;
    display: inline-block;
    width: 100%;
}
.grid p {
  display: block;
  margin: 2px 0;
}
.grid p a {
    text-decoration: none;
    color: #fa3599;
    font-weight: bold;
}
.grid .meta {
  margin-top: 2px;
  padding-top: 6px;
  border-top: 1px solid #ccc;
}
.grid .meta p {
    color: #777;
    font-style: italic;
    text-align: left;
    float: left;
    padding-left: 6px;
    margin-top: 4px;
}
.grid .meta .buttons {
    float: right;
    padding-left: 6px;
}
.pagination {
    list-style-type: none;
    clear: both;
}
.like_button  , .reblog_button {
    float: left;
    padding-top: 2px;
    padding-right: 6px;
    padding-left: 4px;
}
</style>
</head>

<body>

{block:IndexPage}
<div id="header">
<p> </p>
</div>
{/block:IndexPage}

<div id="menu-wrap">
    <ul id="menu">
        <div id="tittle">
          <li><a href="/" style="font-size:20px";>{Title}</a></li>
        </div>
        <div id="kotei">
            {block:HasPages}
            {block:Pages}
            <li>
                <a href="{URL}">{Label}</a>
            </li>
            {/block:Pages}
            {/block:HasPages}
            <li><a href="archive">Archibe</a></li>
        </div>
  </ul>
</div>

{block:IndexPage}
<div id="container">
{block:Posts}
    <div class="grid">
    
        {block:Text}
        {block:Title}<p>{Title}</p>{/block:Title}
        <p>{Body}</p>
        {/block:Text}
        
        {block:Photo}
        <a href="{PhotoURL-HighRes}" class="fancybox"><div class="imgholder"><img src="{PhotoURL-250}"></div></a>
        {block:Caption}<p>{Caption}</p>{/block:Caption}
        {/block:Photo}
        
        {block:Photoset}
        {block:Photos}
        <a href="{PhotoURL-HighRes}" class="fancybox"><div class="imgholder"><img src="{PhotoURL-250}"></div></a>
        {/block:Photos}
        {block:Caption}<p>{Caption}</p>{/block:Caption}
        {/block:Photoset}
        
        {block:Quote}
        <p>{Quote}</p>
        {block:Source}<p>{Source}</p>{/block:Source}
        {/block:Quote}
        
        {block:Link}
        <p>{URL}</p>
        <p>{Name}</p>
        <p>{Target}</p>
        {block:Description}<p>{Description}</p>{/block:Description}
        {/block:Link}
        
        {block:Chat}
        {block:Title}<p>{Title}</p>{/block:Title}
        {block:Lines}<p>{block:Label}<p>{Label}</p>{/block:Label}{Line}</p>{/block:Lines}
        {/block:Chat}
        
        {block:Audio}
        {AudioPlayer}
        {block:Caption}<p>{Caption}</p>{/block:Caption}
        {/block:Audio}
        
        {block:Video}
        {Video-250}
        {block:Caption}<p>{Caption}</p>{/block:Caption}
        {/block:Video}
        
        {block:Answer}
        <p>{Question}</p>
        <p>{Answer}</p>
        <p>{Asker}</p>
        {/block:Answer}
        
        <div class="meta">{block:NoteCount}<p>{NoteCountWithLabel}</p>{/block:NoteCount}<span class="buttons">{ReblogButton}{LikeButton}</span></div>
    </div>
{/block:Posts}
</div>

{block:Pagination}
<ul class="pagination">
    <li>{block:NextPage}<a href="{NextPage}" class="pagination_nextlink"></a></li>{/block:NextPage}
</ul>
{/block:Pagination}
{/block:IndexPage}




{block:PermalinkPage}

      <!-- pager -->
      <div id="pager">
        <div class="main">
          {block:PermalinkPagination}
            <div class="btn-group">
              {block:PreviousPost}
                <a href="{PreviousPost}" class="btn"><i class="icon-double-angle-left"></i> Prev</a>
              {/block:PreviousPost}
              {block:NextPost}
                <a href="{NextPost}" class="next btn" rel="next">Next <i class="icon-double-angle-right"></i></a>
              {/block:NextPost}
            </div>
          {/block:PermalinkPagination}
        </div>
      </div>

{block:Posts}
    <div class="grid">
    
        {block:Text}
        {block:Title}<p>{Title}</p>{/block:Title}
        <p>{Body}</p>
        {/block:Text}
        
        {block:Photo}
        <div class="imgholder"><img src="{PhotoURL-HighRes}"></div>
        {block:Caption}<p>{Caption}</p>{/block:Caption}
        {/block:Photo}
        
        {block:Photoset}
        {block:Photos}
        <div class="imgholder"><img src="{PhotoURL-HighRes}"></div>
        {/block:Photos}
        {block:Caption}<p>{Caption}</p>{/block:Caption}
        {/block:Photoset}
        
        {block:Quote}
        <p>{Quote}</p>
        {block:Source}<p>{Source}</p>{/block:Source}
        {/block:Quote}
        
        {block:Link}
        <p>{URL}</p>
        <p>{Name}</p>
        <p>{Target}</p>
        {block:Description}<p>{Description}</p>{/block:Description}
        {/block:Link}
        
        {block:Chat}
        {block:Title}<p>{Title}</p>{/block:Title}
        {block:Lines}<p>{block:Label}<p>{Label}</p>{/block:Label}{Line}</p>{/block:Lines}
        {/block:Chat}
        
        {block:Audio}
        {AudioPlayer}
        {block:Caption}<p>{Caption}</p>{/block:Caption}
        {/block:Audio}
        
        {block:Video}
        {Video-250}
        {block:Caption}<p>{Caption}</p>{/block:Caption}
        {/block:Video}
        
        {block:Answer}
        <p>{Question}</p>
        <p>{Answer}</p>
        <p>{Asker}</p>
        {/block:Answer}
        
        {block:Date}<div class="meta">{LikeButton}{ReblogButton}<p>{TimeAgo}</p>{block:NoteCount}<p>{NoteCountWithLabel} / </p>{/block:NoteCount}</div>{/block:Date}
    </div>
{/block:Posts}

{/block:PermalinkPage}

</body>
</html>